ns.base.api.url=https://ns.api.platform.here.com/
provider.ns.base.api.url=https://provider.ns.api.platform.here.com/
ns.serice.url=access/v1/
provider.ns.service.url=provider/v1/
base.auth.server.url=https\://account.api.here.com
validate.token.path=/user/me
validate.access.token=/verify/accessToken
get.token.path=/oauth2/token
portal.url=https://account.here.com
version.pattern=1.\\d.\\d.\\d+
realm=here

#------------------Consumer Credentials---------------------------------------------
ns.consumer.email=ns-automated-data-consumer@here.com
ns.consumer.password=g{#N2(mP(8
ns.consumer.realm=olp-here-mrkt-cons-1
ns.consumer.user.id=HERE-ef200b27-50f5-452f-b9a4-58473a22692c
ns.consumer.group.name=Consumer Management
ns.consumer.group.id=GROUP-9a2cd6e4-299a-432d-a464-e70558bbe8ee
ns.consumer.clientId=ha-test-app-1
ns.consumer.clientSecret=ha-test-secret-1

#------------------Consumer App Credentials------------------------------------------
consumer.appname=NS Data Consumer App
consumer.appuserid=HERE-ef200b27-50f5-452f-b9a4-58473a22692c
consumer.appclientid=ma0stdqH6pzoPmgdLuod
consumer.appgroupid=GROUP-953ed6d5-be3b-4587-8b2c-d1807cfdc3aa
consumer.appkeyid=Qs75CVr0tWRt-wOzvYadBA
consumer.appkeysecret=duOKiYON1q4SKouOPuDuM3HZieLOhdDhAZ_AAasZdUV45OYRMwRgF-6S0KiEsalv1CxR3Jsm2g-w__bZZNAYXw

#------------------Non-Consumer Manager Credentials----------------------------------
ns.non-consumer-manager.email=non-consumer-manager@here.com
ns.non-consumer-manager.password=B>xHP!A8x7
ns.non-consumer-manager.realm=olp-mrkt-cons-dev-1
ns.non-consumer-manager.user.id=HERE-47adb802-9f25-42c4-acb0-be759fda0d2b
ns.non-consumer-manager.user.token=h1.RRRRRR_oVurVoPdo_pOBBbaw.Sl2EyesJ4uFofTlJizl078Aqg3rEEv8ijLoKT733335u98JupKjqFBFef-Cd5n4sxH49P1B_stOjGA8zQpH7uk-3PKNIX2UcRUyRkUzN9DPQ3ubQD68LfuYTV_ZYUN1KGaQxNUNvg-m3NX5LjNcGniqRajh0TAv7yz4hw5NYI2bZ4Qfa15VvpSIhCFyJGyCmhg9v6bBmG5HLckpuDTlGxxum99t4dHyaKqLb8Dgwb138SSnNyxmF7lZ7Hya5tZv4JaSUvnqGxiJYmYHx9D2-te6V_V2GsH0g5qcRMb1bwUfvMYyCbACu2OP_560sOOGJmMHTlAgriMse2pMY7wdi7bdUwKJbDxUm1BlnAvWI_Jb9GRasbPK88tktOJ1DmRbRnZ2CXllpeuTOIuJUHuPiI2XJwHUNlo4Hmrd-H1zZlu6Tmh47-qvgRuLdgNpuPkwJmt_ECdlymMifPy1r2mg.Z6c-6tkubHU-s8LMLcZD2hQ6L8flQERKYvYAGitXFIFTaHrZVkbnHLgbgv_kSnrUKKHjWlEzmPYAzmIgLN4HFGEv6d47nUKU1R-TGM28zrTj25XGVdRyKCMCgqM5C4UuSuY9UWZnMU9nn0hQxWPVgVKDhN07Bh-lmG54Ixla2jlsHgVRVLVqhefkT19HzV9HD6y_NXFofhEoHPSw7uEYylfpm7b2BersvYTn8xzOzwfzoYhlEvwdY-BKO7jdH4kf5584m1UeM3nJRWZ-GSsJEO-cGnVpdR5isLRjVsJ8iOCsn6opDmRrRNyB9TcWnDiQeeEYY_JqmjAYAyUgfSjSVQ"

#------------------Providers Credentials---------------------------------------------
ns.provider.email=ns-automated-data-provider@here.com
ns.provider.password=5@R$PfULnx
ns.provider.realm=olp-here-nstest
ns.provider.user.id=HERE-25514a15-b4ff-4b1a-983a-1ccb8c0a8442
ns.provider.group.name=Provider Management
ns.provider.group.id=GROUP-4cd9f1a8-114d-4dd7-bd82-730b01c01479
ns.provider.clientId=ha-test-app-1
ns.provider.clientSecret=ha-test-secret-1

#------------------Daimler API Credentials---------------------------------------------
daimler.user.name=ZXh0LXZhbGVyaWkuc3VzaGtvdkBoZXJlLmNvbQ==
daimler.user.pass=VnBub2pzMDAxIw==

#------------------Marketplace Endpoint---------------------------------------------
marketplace.url=https://marketplace.api.platform.here.com/api/v1
marketplace.ui=https://platform.here.com/marketplace
marketplace.mock=false
marketplace.callbackUrl=https://platform.here.com/marketplace/consumer

#------------------MP Consumer Credentials---------------------------------------------
mp.consumer.email=ext-valerii.sushkov@here.com
mp.consumer.password=Vpnojs001#
mp.consumer.realm=olp-here-mrkt-cons-1
mp.consumer.user.id=HERE-b7affc38-10d3-40bb-a98e-651d9106a054
mp.consumer.group.name=Consumer Management
mp.consumer.group.id=GROUP-f7540253-91b6-467b-b39e-cae289ef3590
mp.consumer.clientId=ma0stdqH6pzoPmgdLuod
mp.consumer.clientSecret=duOKiYON1q4SKouOPuDuM3HZieLOhdDhAZ_AAasZdUV45OYRMwRgF-6S0KiEsalv1CxR3Jsm2g-w__bZZNAYXw
#id=YQijV3hAPdxySAVtE6ZT

#------------------MP Providers Credentials---------------------------------------------
mp.provider.email=ext-valerii.sushkov@here.com
mp.provider.password=Vpnojs002#
mp.provider.realm=olp-here-nstest
mp.provider.user.id=HERE-a2eceb23-74a8-462c-8222-aa254d88b2f6
mp.provider.group.name=Provider Management
mp.provider.group.id=GROUP-79217d0d-d28c-43a6-8d2c-27bdfd77e347
mp.provider.clientId=ma0stdqH6pzoPmgdLuod
mp.provider.clientSecret=duOKiYON1q4SKouOPuDuM3HZieLOhdDhAZ_AAasZdUV45OYRMwRgF-6S0KiEsalv1CxR3Jsm2g-w__bZZNAYXw

#------------------Consent Manager Endpoint---------------------------------------------
consent.mock=false
consent.url=https://consent.api.platform.here.com/consent-service/v1

cm.consumer.email=ext-valerii.sushkov@here.com
cm.consumer.password=Vpnojs001#
cm.consumer.realm=olp-here-mrkt-cons-1
cm.consumer.clientId=ma0stdqH6pzoPmgdLuod
cm.consumer.clientSecret=duOKiYON1q4SKouOPuDuM3HZieLOhdDhAZ_AAasZdUV45OYRMwRgF-6S0KiEsalv1CxR3Jsm2g-w__bZZNAYXw

daimler.clientId=88440bf1-2fff-42b6-8f99-0510b6b5e6f8
daimler.clientSecret=2d839912-c5e6-4cfb-8543-9a1bed38efe6
daimler.callbackurl=https://sit-web.consent.api.platform.in.here.com/oauth2/daimler/auth/callback

cm.user.name=Gwyn4250@mail.com
cm.user.pass=As123456789

exelsior.clientId=consent_mediator
exelsior.clientSecret=123
exelsior.callbackurl=https://sit-web.consent.api.platform.in.here.com/oauth2/referenceProvider/auth/callback

#------------------AAA Credentials--------------------------------------------------
aaa.service.id=SERVICE-1850e339-c859-4335-a39e-4d93b1c8fc9c
aaa.access.key.id=PPtpktfOvJESGo8GPRG1Lg
aaa.access.key.secret=zUSl2EcArhqVwPswNmkfeRLoEhB3faT5LAUFhfYeW51P5nmwQBgyvw_8stxs5DHGO5_EtqwbMv6bw6hPvDtpGA


#------------------Reference Provider--------------------------------------------------
ref.provider.name=here-reference
ref.provider.url=https://reference-provider.ost.solo-experiments.com

ref.j.provider.name=exelsior
ref.j.provider.url=https://reference-data-provider.ost.solo-experiments.com
#ref.j.provider.url=https://data-reference-provider-dev.ns.api.platform.in.here.com