ns.base.api.url=https://neutral-server-sit.ns.api.platform.in.here.com/
provider.ns.base.api.url=https://neutral-server-sit.ns.api.platform.in.here.com/
ns.serice.url=access/v1/
provider.ns.service.url=provider/v1/
base.auth.server.url=https\://stg.account.api.here.com
validate.token.path=/user/me
validate.access.token=/verify/accessToken
get.token.path=/oauth2/token
portal.url=https://st.p.account.here.com
version.pattern=1.\\d.\\d.\\d+
realm=here-dev

#------------------Consumer Credentials---------------------------------------------
ns.consumer.email=ns-automated-data-consumer@here.com
ns.consumer.password=g{#N2(mP(8
ns.consumer.realm=olp-here-mrkt-cons-1
ns.consumer.user.id=HERE-f57fdc09-5c62-4d13-b0f4-911b1145f540
ns.consumer.group.name=MarketplaceConsumerSIT
ns.consumer.group.id=GROUP-115ac79e-dc43-4edd-af28-3dfbc0142933
ns.consumer.clientId=ha-test-app-1
ns.consumer.clientSecret=ha-test-secret-1
#client_id=TlZSbQzENfNkUFrOXh8Oag

#------------------Consumer App Credentials------------------------------------------
consumer.appname=NS Data Consumer App
consumer.appuserid=HERE-f57fdc09-5c62-4d13-b0f4-911b1145f540
consumer.appclientid=N2ABb1mthVUJ45vvdzTa
consumer.appkeyid=nTDDymk4nh_ojBzJvhOubg
consumer.appkeysecret=Z3bbK76fIgdm3sMHpCVcrS2SisbjCd4U0fMcCEzmf9Sx32-m-mS1IeeVlZoWKTiASpy6C2NMESCR9W4MmU30iw

#------------------Non-Consumer Manager Credentials----------------------------------
ns.non-consumer-manager.email=non-consumer-manager@here.com
ns.non-consumer-manager.password=B>xHP!A8x7
ns.non-consumer-manager.realm=olp-mrkt-cons-dev-1
ns.non-consumer-manager.user.id=HERE-da7314a7-ddbf-45ad-ba47-5a578841f26c

#------------------Providers Credentials----------------------------------------------
ns.provider.email=ns-automated-data-provider@here.com
ns.provider.password=5@R$PfULnx
ns.provider.realm=olp-sit-mrkt-p2
ns.provider.user.id=HERE-80b69abc-f776-49b4-898f-41d7a2e61527
ns.provider.group.name=Provider Management
ns.provider.group.id=GROUP-f905202a-b38c-46ec-b0a1-5ebda7b18389
ns.provider.clientId=ha-test-app-1
ns.provider.clientSecret=ha-test-secret-1

#------------------MP Consumer Credentials---------------------------------------------
mp.consumer.email=ns-automated-data-consumer@here.com
mp.consumer.password=g{#N2(mP(8
mp.consumer.realm=olp-here-mrkt-cons-1
mp.consumer.user.id=HERE-f57fdc09-5c62-4d13-b0f4-911b1145f540
mp.consumer.group.name=MarketplaceConsumerSIT
mp.consumer.group.id=GROUP-115ac79e-dc43-4edd-af28-3dfbc0142933
mp.consumer.clientId=ha-test-app-1
mp.consumer.clientSecret=ha-test-secret-1

#------------------MP Providers Credentials---------------------------------------------
mp.provider.email=ns-automated-data-provider@here.com
mp.provider.password=5@R$PfULnx
mp.provider.realm=olp-sit-mrkt-p2
mp.provider.user.id=HERE-80b69abc-f776-49b4-898f-41d7a2e61527
mp.provider.group.name=Provider Management
mp.provider.group.id=GROUP-f905202a-b38c-46ec-b0a1-5ebda7b18389
mp.provider.clientId=ha-test-app-1
mp.provider.clientSecret=ha-test-secret-1

#------------------Daimler API Credentials---------------------------------------------
daimler.user.name=ZXh0LXZhbGVyaWkuc3VzaGtvdkBoZXJlLmNvbQ==
daimler.user.pass=VnBub2pzMDAxIw==

#------------------Marketplace Endpoint---------------------------------------------
marketplace.url=https://marketplace.api.platform.in.here.com/api/v1
marketplace.ui=https://platform.in.here.com/marketplace
marketplace.mock=false

#------------------Consent Manager Endpoint---------------------------------------------
consent.mock=false
consent.url=https://sit.consent.api.platform.in.here.com/consent-service/v1

cm.consumer.email=ns-automated-data-consumer@here.com
cm.consumer.password=g{#N2(mP(8
cm.consumer.realm=olp-here-mrkt-cons-1
cm.consumer.clientId=ha-test-app-1
cm.consumer.clientSecret=ha-test-secret-1

cm.user.name=Gwyn4250@mail.com
cm.user.pass=As123456789

daimler.clientId=88440bf1-2fff-42b6-8f99-0510b6b5e6f8
daimler.clientSecret=2d839912-c5e6-4cfb-8543-9a1bed38efe6
daimler.callbackurl=https://sit-web.consent.api.platform.in.here.com/oauth2/daimler/auth/callback

exelsior.clientId=consent_mediator
exelsior.clientSecret=123
exelsior.callbackurl=https://sit-web.consent.api.platform.in.here.com/oauth2/referenceProvider/auth/callback
#------------------AAA Credentials--------------------------------------------------
aaa.service.id=SERVICE-679ab544-0ab9-4723-afc5-370a65c9604b
aaa.access.key.id=F8dItBfiC5CQrlRpXzNhsg
aaa.access.key.secret=dc9DRIx2ZxfTgjP3bys8DCUW2fL2OC_-_Dfh-ZZJPT-SNmnGtv50EYj-ePwn2u5fUTGfEPffBUhr0jxNhK79qA

#------------------Reference Provider--------------------------------------------------
ref.provider.name=here-reference
ref.provider.url=https://reference-provider.ost.solo-experiments.com

ref.j.provider.name=exelsior
ref.j.provider.url=https://reference-data-provider.ost.solo-experiments.com